@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700 !important;
}

* {
  margin: 0;
  padding: 0;
}
@media (min-width: 600px) {
  p {
    font-size: 1, 25rem;
  }
}
@media (min-width: 800px) {
  p {
    font-size: 1, 5rem;
    line-height: 1.5;
  }
}

#nav_bar {
  text-align: right;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #ffa200;
}
.navbar {
  padding: 0;
}
.nav-link a {
  color: #ffff !important;

  float: right;
  text-align: left;
}
.nav-link {
  padding: 0 10px;
}
.navbar-toggler {
  outline: none;
  color: #fff;
}
.navbar-nav .nav-link {
  color: #ffff;
}
.fas fa-bars {
  color: #fff;
  font-size: 28px;
}
/*----------------------Banner----------------*/
#banner {
  background-color: #ffa200;

  color: #fff;
  padding-top: 5%;
}
.Promo-Title {
  font-size: 40px;
  font-weight: 600;
  margin-top: 100px;
}
.bottom-img {
  width: 100%;
}

.upper-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
/*----------SERVICES SECTION----------*/

#Services {
  padding: 80px 0;
}

.service-img {
  width: 100px;
  margin-top: 20px;
}

.Services {
  padding: 20px;
}
.Services h4 {
  padding: 5px;
  margin-top: 25px;
  text-transform: uppercase;
}

.tittle:after {
  content: "";
  background: #ffa200 !important;
  height: 10px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  transform: translateY(8px);
}
.tittle:before {
  content: "";
  background: #ffa200 !important;
  height: 5px;
  width: 220px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(63px);
}

#services .btn-primary {
  box-shadow: none;
  padding: 8px 25px;
  border: none;
  border-radius: 20px;
  background: #ffa200;
}
/*--------------Recycle-Us---------------------*/

#recycle {
  background: #f8f9fa;
  padding-bottom: 50px;
  padding-top: 50px;
}
.recycle-title {
  font-size: 25px;
  font-weight: 600;
  margin-top: 8%;
}
#recycle ul li {
  margin: 10px 0;
}
#recycle ul li {
  margin-left: 10px;
}
.img-fluid {
  margin-bottom: 10%;
}
/*-----------TESTIMONIALS----------------------------*/
#testimonials {
  margin: 100px 0;
}
.testimonials {
  border-left: 4px solid #ffa200;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials img {
  height: 60px;
  width: 60px;
  border-radius: 30px;
  margin: 0 10px;
}
.user-details {
  display: inline-block;
}

/*------------------social-media section-----------------------------*/

#social-media {
  background: #f8f9fa;
  padding: 80px 0;
}
#social-media p {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 30px;
}

.social-icons img {
  width: 60px;
  transition: 0.5s;
}
.social-icons a:hover img {
  transform: translateY(-10px);
}
/*------------------About-Us-----------------------------*/
/*
 adding style to about-1 
*/

.about-1 {
  margin: 30px;
  padding: 5px;
}
.about-1 h1 {
  text-align: center;
  color: black;
  font-weight: bold;
}
.about-1 p {
  text-align: center;
  padding: 3px;
  color: black;
}

/*
adding style to about items 
*/

.about-item {
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: white;
  padding: 80px 30px;
  box-shadow: 0 0 9px rgba(0, 0, 0.6);
}

/*
adding style to the icons(book,globe,pencil)
*/
.about-item i {
  font-size: 43px;
  margin: 0;
}

/*
adding style to h3(heading 3) of each item 
*/
.about-item h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

/*
styling the hr (the blue line in between)
*/
.about-item hr {
  width: 46px;
  height: 3px;
  background-color: #ffa200;
  margin: 0 auto;
  border: none;
  text-align: center;
}

/*
hover means when you put your cursor over it
*/
.about-item:hover {
  background-color: #ffa200;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p {
  color: #fff;
}
.about-item:hover hr {
  background-color: #fff;
}

/*
translate Y: move along the Y axis, negative(-20) moves it up, while positive(20) moves in down by  
*/
.about-item:hover i {
  transform: translateY(-20px);
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr {
  transition: all 400ms ease-in-out;
}

/*------------------Services-----------------------------*/
.service-1 h1 {
  text-align: center;
  margin: 50px auto 129px !important;
  color: rgb(6, 6, 6);
}
.main {
  width: 100%;
  min-height: 380px;
  text-align: center;
  position: relative;
  cursor: pointer;
}
.service {
  background: #ffa200;
  padding: 30px;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  box-shadow: 0 0 20px -15px #033f80;
  transition: transform 0.8s;
}
.service-logo {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: -90px auto 0;
  background: #ffa200;
}
.service-logo img {
  width: 50px;
  margin-top: 20px;
}
.service h4 {
  height: 35px;
  width: 80%;
  background: #ffa200;
  margin: 50px auto;
  position: relative;
}
.service h4::after {
  content: "";
  width: 40px;
  height: 30px;
  background: linear-gradient(to right, #ffa200, #fff);
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: -1;
}
.service h4::before {
  content: "";
  width: 40px;
  height: 30px;
  background: linear-gradient(to right, #fff, #ffa200);
  position: absolute;
  left: -5px;
  bottom: -5px;
  z-index: -1;
}
.shadowtwo {
  height: 200px;
  width: 64%;
  background-color: #ffa200;
  position: absolute;
  border-radius: 10px;
  bottom: 0;
  left: 18%;
  z-index: -2;
}
.shadowone {
  height: 200px;
  width: 80%;
  background-color: #ffa200;
  position: absolute;
  border-radius: 10px;
  bottom: 0;
  left: 18%;
  z-index: -1;
  box-shadow: 0 0 20px -15px #033f80;
  transition: transform 0.8s;
}
.main:hover .service {
  transform: translate(-50px);
}
.main:hover .shadowone {
  transform: translate(-25px);
}
main:hover .shadowtwo {
  transform: translate(-75px);
}
/*------------------Footer-----------------------------*/

#footer {
  background-color: #ffa200;
  color: #fff;
}
.footer-img {
  width: 100%;
}
.footer-box {
  padding: 20px;
}
.footer-box img {
  width: 150px;
}
.footer-box .fa {
  margin-right: 8px;
  font-size: 25px;
  height: 40px;
  width: 40px;
  text-align: center;
  padding-top: 7px;
  border-radius: 2px;
  background: #ffa200;
}

.footer-box .form-control {
  box-shadow: none !important;
  border: none;
  border-radius: 0;
  margin-top: 25px;
  max-width: 250px;
}

.footer-box btn-primary {
  box-shadow: none !important;

  border: none;
  border-radius: 0;
  margin-bottom: 50px;
  background-color: #ffa200;
}

.footer-box {
  box-shadow: none !important;
  border: none;
  border-radius: 0;
  margin-top: 20px;
  background: #ffa200;
}

hr {
  background-color: #fff;
}
.copyright {
  margin-bottom: 0;
  padding-bottom: 20px;
  text-align: center;
}

.image1 {
  position: relative;
}
/*--------------------Login-Form---------------*/
.btn1 {
  border: none;
  outline: none;
  height: 200%;
  width: 100%;
  background-color: black;
  color: white;
  border-radius: 4px;
  font-weight: bold;
  margin-left: 15px;
}
.btn1:hover {
  background-color: white;
  border: 1px solid;
  color: black;
}
.forgettext {
  margin-left: 15px;
}
