<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A2recyclerz</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!--NavBar-Section-->
    <section id="nav_bar">
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-Primary"
        data-aos="fade-down"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="../html/index.html"
            ><img src="../images/logo5.png" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <em class="fas fa-bars"></em>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="../html/index.html"
                  >Home</a
                >
              </em>
              <li class="nav-item">
                <a class="nav-link" href="../html/Login.html">Login</a>
              </em>
              <li class="nav-item">
                <a class="nav-link" href="../html/Services.html">Projects</a>
              </em>
              <li class="nav-item">
                <a class="nav-link" href="../html/About-Us.html">About Us</a>
              </em>
              <li class="nav-item">
                <a class="nav-link" href="../html/Contact-Us.html"
                  >Contact Us</a
                >
              </em>
            </ul>
            <div>
              <div style="text-align: center; padding: 1em 0">
                <h4>
                  <a style="text-decoration: none"
                    ><span style="color: #0000">Current local time in</span
                    ><br />Sydney, Australia</a
                  >
                </h4>
                <iframe
                  src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=Australia%2FSydney"
                  height="90"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!--Contact Form-->

    <div class="container">
      <h1>Contact Us!</h1>
      <form class="row g-3">
        <div class="col-md-6">
          <label for="firstname" class="form-label">First Name</label>
          <input type="text" class="form-control" id="firstname" required />
        </div>
        <div class="col-md-6">
          <label for="lastname" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="lastname" required />
        </div>
        <div class="col-md-8">
          <label for="emailInfo" class="form-label">E-mail</label>
          <input type="email" class="form-control" id="emailInfo" required />
        </div>
        <div class="col-md-4">
          <label for="phoneNumber" class="form-label">phoneNumber</label>
          <input
            class="form-control"
            id="phoneNumber"
            placeholder="+61 (021) 865-789"
          />
        </div>
        <div class="col-md-12">
          <label for="comments" class="form-label"> Comments quetions?</label>
          <textarea class="form-control" id="comments" rows="3"></textarea>
        </div>
        <div class="col-md-12">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>

    <!--FOOTER SECTION-->
    <section id="footer">
      <img src="../images/wave2.png" class="footer-img" alt="wave2" />
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <h1 data-aos="fade-up" data-aos-duration="3000">
              <img src="../images/logo5.png" alt="logo" />News
            </h1>
            <p>
              A workshop to teach kids basic recycling habits is coming up on
              Friday 16th November to Sunday 18th November at the Baden Powell
              Scout Centre, Pennant Hills, NSW
            </p>
          </div>
          <div class="col-md-4 footer-box">
            <p><em>CONTACT US</em></p>
            <p>
              <em class="fa fa-map-marker"></em>World Trade Center, Banglore
            </p>
            <p><em class="fa fa-envelope-o"></em>83749302</p>
            <p><em class="fa fa-envelope-o"></em>xyz@gmail.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><em>SUBSCRIBE NEWSLETTER</em></p>
            
            <input type="email" class="form-control" placeholder="Your email"/>
         
            <button type="button" class="btn btn-primary">Subscribe</button>
          </div>
        </div>
        <p class="copyright">©2022 A2recyclerz All Rights Reserved.</p>
      </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/app.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
