<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A2recyclerz</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!--NavBar-Section-->
    <section id="nav_bar">
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-Primary"
        data-aos="fade-down"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="../html/index.html"
            ><img src="../images/logo5.png" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <em class="fas fa-bars"></em>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="../html/index.html"
                  >Home</a
                >
              </em>
              <li class="nav-item">
                <a class="nav-link" href="../html/Login.html">Login</a>
              </em>
              <li class="nav-item">
                <a class="nav-link" href="../html/Services.html">Projects</a>
              </em>
              <li class="nav-item">
                <a class="nav-link" href="../html/About-Us.html">About Us</a>
              </em>
              <li class="nav-item">
                <a class="nav-link" href="../html/Contact-Us.html"
                  >Contact Us</a
                >
              </em>
            </ul>
            <div>
              <div style="text-align: center; padding: 1em 0">
                <h4>
                  <a style="text-decoration: none"
                    ><span style="color: #0000">Current local time in</span
                    ><br />Sydney, Australia</a
                  >
                </h4>
                <iframe
                  src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=Australia%2FSydney"
                  height="90"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <!--banner section-->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 data-aos="zoom-in">Our Mission</h1>
            <br />
            <h2 data-aos="fade-down">
              we understand the connection between a healthy planet and good
              recycling habits. We aim to make our earth green and inculcate
              recycling as a habit, not a practice
            </h2>
          </div>
          <br />

          <div class="col-md-6" data-aos="zoom-in">
            <img
              src="../images/home3.png"
              class="upper-image"
              alt="banner Image"
            />
          </div>
        </div>
      </div>
      <img src="../images/wave1.png" class="bottom-img" alt="wave1" />
    </section>

    <!--Services-->

    <section id="Services">
      <div class="container">
        <h1 class="tittle text-center" data-aos="zoom-in">
          Recycling Household Waste
        </h1>
        <div class="row text-center">
          <div class="col-md-4 services">
            <img
              src="../images/plastic.jpg"
              class="service-img"
              alt="plastic bottles"
            />
            <h2 data-aos="zoom-in">Plastic Water Bottles</h2>
            <p>
              Plastic water bottles are the worst enemy one can have indoors.
              People often dispose of plastic bottles irresponsibly after use
              and thus harm the environment. With a bit of creativity, plastic
              bottles can come to good use. For instance, you can cut off the
              bottom halves of plastic bottles and plant seedlings in them.
              These nifty plant holders are easy to craft and will be a great
              addition to your garden space.
            </p>
          </div>
          <div class="col-md-4 services">
            <img
              src="../images/Almunium.jpg"
              class="service-img"
              alt="Almunium"
            />
            <h2 data-aos="zoom-in">Aluminum Foil</h2>
            <p>
              Aluminium foil has various uses in our daily lives and can
              sometimes be handy. However, their disadvantage, like that of
              unused plastic items, is that they are non-biodegradable. But fret
              not, there are ways to upcycle and reuse aluminium foil, rather
              than disposing of it after one use - you can place the foil behind
              plants in the shade and use the foil as a reflector.
            </p>
          </div>
          <div class="col-md-4 services">
            <img
              src="../images/news-paper.png"
              class="service-img"
              alt="news-paper"
            />
            <h2 data-aos="zoom-in">Newspaper</h2>
            <p>
              If you're one of those who get their newspaper delivered
              regularly, this recycling technique is the best fit for you.
              Instead of stocking up on old newspapers, you can use them as
              packing paper to wrap up your fragile items or gifts. You can also
              use a newspaper as a cleaning aid by mixing water and a splash of
              white vinegar to clean your window stains effortlessly.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--WHERE TO RECYCLE-->

    <section id="recycle">
      <div class="container">
        <h1 class="tittle text-center" data-aos="zoom-in">WHERE TO RECYCLE?</h1>
        <div class="row">
          <div class="col-md-6 recycle">
            <p class="recycle-title">
              Check with their recycling department to find out things like:
            </p>
            <ul>
              <em>What type of container should you use?y</em>
              <em>When and how are materials collected?</em>
              <em>Which items are accepted?</em>
              <em>
                Do you need to schedule a special pickup (e-waste or metals)?
              </em>
              <em>
                Are there any specifics that would prevent your items from being
                recycled?
              </em>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="../images/containers.png" class="img-fluid" alt="bin" />
          </div>
        </div>
      </div>
    </section>

    <!--Testimonials-->
    <section id="texstimonials">
      <div class="container">
        <h1 class="tittle text-center" data-aos="zoom-in">Testimonials</h1>
        <div class="row offset-1">
          <div class="col-md-5 testimonials">
            <p>
              From the pick-up drivers to the support staff your team always
              partners with us to make sure our needs are met.
            </p>
            <img class="image1" src="../images/user1.png" alt="user1" />
            <p class="user-details">
              <em>James P</em><br />Customer Since 2013<br />NSW
            </p>
          </div>
          <div class="col-md-5 testimonials">
            <p>
              Providing our company with a way to recycle the wide variety of
              product we have helps with our company wide green initiative."
            </p>
            <img class="image1" src="../images/user2.png" alt="user2" />
            <p class="user-details">
              <em>Greg G</em><br />Customer Since 2015<br />Sydney
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--SocialMedia-->

    <section id="social-media">
      <div class="container text-center">
        <h2 data-aos="zoom-in">FIND US ON SOCIAL MEDIA</h2>
        <div class="social-icons">
          <a href="#"
            ><img src="../images/facebook-icon.png" alt="facebook icon"
          /></a>
          <a href="#"
            ><img src="../images/instagram-icon.png" alt="instagram-icon"
          /></a>
          <a href="#"
            ><img src="../images/twitter-icon.png" alt="twitter-icon.png"
          /></a>
          <a href="#"
            ><img src="../images/whatsapp-icon.png" alt="whatsapp-icon"
          /></a>
          <a href="#"
            ><img src="../images/linkedin-icon.png" alt="linkedin-icon"
          /></a>
          <a href="#"
            ><img src="../images/snapchat-icon.png" alt="snapchat-icon"
          /></a>
        </div>
      </div>
    </section>

    <!--FOOTER SECTION-->
    <section id="footer">
      <img src="../images/wave2.png" class="footer-img" alt="wave2" />
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <h1 data-aos="fade-up" data-aos-duration="3000">
              <img src="../images/logo5.png" alt="logo" />News
            </h1>
            <p>
              A workshop to teach kids basic recycling habits is coming up on
              Friday 16th November to Sunday 18th November at the Baden Powell
              Scout Centre, Pennant Hills, NSW
            </p>
          </div>
          <div class="col-md-4 footer-box">
            <p><em>CONTACT US</em></p>
            <p>
              <em class="fa fa-map-marker"></em>World Trade Center, Banglore
            </p>
            <p><em class="fa fa-envelope-o"></em>83749302</p>
            <p><em class="fa fa-envelope-o"></em>xyz@gmail.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><em>SUBSCRIBE NEWSLETTER</em></p>
            
            <input type="email" class="form-control" placeholder="Your email"/>
         
            <button type="button" class="btn btn-primary">Subscribe</button>
          </div>
        </div>
        <p class="copyright">©2022 A2recyclerz All Rights Reserved.</p>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
