<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A2recyclerz</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-----------NavBar-Section-------------------------->
    <section id="nav_bar">
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-Primary"
        data-aos="fade-down"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="../html/index.html"
            ><img src="../images/logo5.png"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <i class="fas fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="../html/index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/Login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/Services.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/About-Us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/Contact-Us.html"
                  >Contact Us</a
                >
              </li>
            </ul>
            <div>
              <div style="text-align: center; padding: 1em 0">
                <h4>
                  <a style="text-decoration: none"
                    ><span style="color: gray">Current local time in</span
                    ><br />Sydney, Australia</a
                  >
                </h4>
                <iframe
                  src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=Australia%2FSydney"
                  width="100%"
                  height="90"
                  frameborder="0"
                  seamless
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <!-----------Services--------------->
    <section id="SERVICE">
      <div class="service-1">
        <h1>Recycling Business</h1>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="main">
                <div class="service">
                  <div class="service-logo">
                    <img src="../images/earth.png" />
                  </div>
                  <h4>Collaborated with an organization Ecogenie</h4>
                  <p>
                    This one is a Producers Responsibility Organisation that
                    helps you yield maximum benefits from your trash, and
                    specialises in recycling all kinds of packaging waste. The
                    pan-India service also makes recycled apparel, blankets and
                    toys, majorly produced from their sustainably recycled PET
                    bottles.
                  </p>
                </div>
                <div class="shadowone"></div>
                <div class="shadowtwo"></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="main">
                <div class="service">
                  <div class="service-logo">
                    <img src="../images/earth.png" />
                  </div>
                  <h4>Co- founded an organization Good Food</h4>
                  <p>
                    Founded in 2015, this organisation helps food chains and
                    restaurants manage their waste at the source. They collect
                    reject waste from the premises, provide data-driven feedback
                    modules on proper segregation to staff, and ensure that the
                    highest recycled. Till date, Good Food has diverted over
                    9,000 tonnes of waste from landfills.
                  </p>
                </div>
                <div class="shadowone"></div>
                <div class="shadowtwo"></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="main">
                <div class="service">
                  <div class="service-logo">
                    <img src="../images/earth.png" />
                  </div>
                  <h4>Partnered with Green Plastic</h4>
                  <p>
                    Green Plastic connects waste-pickers to global markets, and
                    helps brands switch to high-quality recycled plastic for
                    packaging their goods. Their mobile app provides urban
                    waste-pickers with access to fair market prices, and they
                    are also slowly foraying into coastal communities to address
                    the root cause of ocean plastic.
                  </p>
                </div>
                <div class="shadowone"></div>
                <div class="shadowtwo"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-----------FOOTER SECTION------------>
    <section id="footer">
      <img src="../images/wave2.png" class="footer-img" />
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <h1 data-aos="fade-up" data-aos-duration="3000">
              <img src="../images/logo5.png" />News
            </h1>
            <p>
              A workshop to teach kids basic recycling habits is coming up on
              Friday 16th November to Sunday 18th November at the Baden Powell
              Scout Centre, Pennant Hills, NSW
            </p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <p><i class="fa fa-map-marker"></i>World Trade Center, Banglore</p>
            <p><i class="fa fa-envelope-o"></i>83749302</p>
            <p><i class="fa fa-envelope-o"></i>xyz@gmail.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="You email" />
            <button type="button" class="btn btn-primary">Subscribe</button>
          </div>
        </div>
        <p class="copyright">©2022 A2recyclerz All Rights Reserved.</p>
      </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/app.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
